
<!DOCTYPE HTML>
<html lang="ko" >
    <head>
        <title>Clova Chatbot extension 가이드</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="이 문서는 Clova가 제공하는 Chatbot extension과 이를 통해 간단한 대화나 문의 답변을 수행하는 서비스를 Clova로 제공하는 방법을 설명합니다.">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="NAVER Corporation">
        
        
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Deploy_Chatbot_Extension.html" />
    
    
    <link rel="prev" href="Test_Chatbot_Extension.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">About This Document</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    문서 정보
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../Copyright.html">
            
                <a href="../../../Copyright.html">
            
                    
                    저작권
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../Terms.html">
            
                <a href="../../../Terms.html">
            
                    
                    용어 및 약어
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Chatbot Extension Guide</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../../Overview.html">
            
                <a href="../../../Overview.html">
            
                    
                    개요
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../../Overview.html">
            
                <a href="../../../Overview.html#WhatisChatBotExt">
            
                    
                    Chatbot extension이란?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../../Overview.html">
            
                <a href="../../../Overview.html#OperationStructure">
            
                    
                    동작 구조
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../../Design/Design_Guideline_For_Chatbot_Extension.html">
            
                <a href="../../../Design/Design_Guideline_For_Chatbot_Extension.html">
            
                    
                    Chatbot 디자인 가이드라인
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../../Design/Design_Guideline_For_Chatbot_Extension.html">
            
                <a href="../../../Design/Design_Guideline_For_Chatbot_Extension.html#DefineInteractionModel">
            
                    
                    Interaction 모델 정의
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="../../../Design/Design_Guideline_For_Chatbot_Extension.html">
            
                <a href="../../../Design/Design_Guideline_For_Chatbot_Extension.html#TypeOfUserUtterance">
            
                    
                    사용자 발화 유형
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="../../../Design/Design_Guideline_For_Chatbot_Extension.html">
            
                <a href="../../../Design/Design_Guideline_For_Chatbot_Extension.html#UtteranceExamples">
            
                    
                    발화 예시
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.3" data-path="../../../Design/Design_Guideline_For_Chatbot_Extension.html">
            
                <a href="../../../Design/Design_Guideline_For_Chatbot_Extension.html#VariableDictionary">
            
                    
                    변수 사전
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.4" data-path="../../../Design/Design_Guideline_For_Chatbot_Extension.html">
            
                <a href="../../../Design/Design_Guideline_For_Chatbot_Extension.html#ResponsesForEachUtteranceType">
            
                    
                    발화 유형별 답변
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../../../Design/Design_Guideline_For_Chatbot_Extension.html">
            
                <a href="../../../Design/Design_Guideline_For_Chatbot_Extension.html#Precautions">
            
                    
                    유의사항
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../../../Design/Design_Guideline_For_Chatbot_Extension.html">
            
                <a href="../../../Design/Design_Guideline_For_Chatbot_Extension.html#ContinuousUpdate">
            
                    
                    지속적인 업데이트
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../ClovaDevConsole_Overview.html">
            
                <a href="../../ClovaDevConsole_Overview.html">
            
                    
                    Clova developer console
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="Using_CEK_Menu.html">
            
                <a href="Using_CEK_Menu.html">
            
                    
                    CEK Menu 사용하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1.1" data-path="Register_Chatbot_Extension.html">
            
                <a href="Register_Chatbot_Extension.html">
            
                    
                    Chatbot extension 등록하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1.1.1" data-path="Register_Chatbot_Extension.html">
            
                <a href="Register_Chatbot_Extension.html#AgreeTermsOfUse">
            
                    
                    이용 약관 및 개인 정보 수집 동의
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.1.1.2" data-path="Register_Chatbot_Extension.html">
            
                <a href="Register_Chatbot_Extension.html#InputExtensionInfo">
            
                    
                    Chatbot extension 기본 정보 입력
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.1.2" data-path="Register_Interaction_Model.html">
            
                <a href="Register_Interaction_Model.html">
            
                    
                    Interaction 모델 등록하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1.2.1" data-path="Register_Interaction_Model.html">
            
                <a href="Register_Interaction_Model.html#AddUserRequestType">
            
                    
                    사용자 발화 유형 추가하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.1.2.2" data-path="Register_Interaction_Model.html">
            
                <a href="Register_Interaction_Model.html#ProvideAdditionalResponsesAndInfo">
            
                    
                    부가적인 답변 및 정보 제공하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.1.2.3" data-path="Register_Interaction_Model.html">
            
                <a href="Register_Interaction_Model.html#AddDictionary">
            
                    
                    사전 추가하기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.1.3" data-path="Test_Chatbot_Extension.html">
            
                <a href="Test_Chatbot_Extension.html">
            
                    
                    Chatbot extension 테스트하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1.3.1" data-path="Test_Chatbot_Extension.html">
            
                <a href="Test_Chatbot_Extension.html#BuildInteractionModel">
            
                    
                    Interaction 모델 빌드하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.1.3.2" data-path="Test_Chatbot_Extension.html">
            
                <a href="Test_Chatbot_Extension.html#TestInteractionModel">
            
                    
                    Interaction 모델 테스트하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.1.3.3" data-path="Test_Chatbot_Extension.html">
            
                <a href="Test_Chatbot_Extension.html#TestOnClovaApp">
            
                    
                    Clova 앱으로 extension 테스트하기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2.3.1.4" data-path="Deploy_Chatbot_Extension.html">
            
                <a href="Deploy_Chatbot_Extension.html">
            
                    
                    Chatbot extension 배포하기
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1.4.1" data-path="Deploy_Chatbot_Extension.html">
            
                <a href="Deploy_Chatbot_Extension.html#InputDeploymentInfo">
            
                    
                    배포 정보 입력
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.1.4.2" data-path="Deploy_Chatbot_Extension.html">
            
                <a href="Deploy_Chatbot_Extension.html#InputComplianceInfo">
            
                    
                    개인 정보 및 규정 준수 정보 입력
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.1.4.3" data-path="Deploy_Chatbot_Extension.html">
            
                <a href="Deploy_Chatbot_Extension.html#RequestExtensionSubmission">
            
                    
                    심사 신청하기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.1.5" data-path="Update_Chatbot_Extension.html">
            
                <a href="Update_Chatbot_Extension.html">
            
                    
                    Chatbot extension 업데이트하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.1.6" data-path="Remove_Chatbot_Extension.html">
            
                <a href="Remove_Chatbot_Extension.html">
            
                    
                    Chatbot extension 중지 및 삭제하기
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBook에 게시
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Chatbot extension 배포하기</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="extension-&#xBC30;&#xD3EC;&#xD558;&#xAE30;">Extension &#xBC30;&#xD3EC;&#xD558;&#xAE30;</h1>
<p><a href="../../../CEK/Guides/Build_Custom_Chatbot_Extension.md">Custom extension</a> &#xB610;&#xB294; Clova Home extension&#xC744; <a href="Register_Chatbot_Extension.html">Clova developer console&#xC5D0; &#xB4F1;&#xB85D;</a>&#xD588;&#xB2E4;&#xBA74; &#xB4F1;&#xB85D;&#xD55C; extension&#xC744; Clova &#xC11C;&#xBE44;&#xC2A4;&#xC5D0; &#xBC30;&#xD3EC;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xBC30;&#xD3EC;&#xD558;&#xBA74; &#xC77C;&#xBC18; &#xC0AC;&#xC6A9;&#xC790;&#xB4E4;&#xC774; <strong>&#xD655;&#xC7A5; &#xC11C;&#xBE44;&#xC2A4; &#xAD00;&#xB9AC;</strong>&#xB77C;&#xB294; &#xBA54;&#xB274;(Extension &#xC2A4;&#xD1A0;&#xC5B4;)&#xC5D0;&#xC11C; &#xBC30;&#xD3EC;&#xB41C; extension&#xC744; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xAC8C; &#xB429;&#xB2C8;&#xB2E4;.</p>
<p>Extension&#xC744; &#xBC30;&#xD3EC;&#xD560; &#xB54C; &#xC77C;&#xBC18;&#xC801;&#xC73C;&#xB85C; &#xB2E4;&#xC74C; &#xD56D;&#xBAA9;&#xC744; &#xC218;&#xD589;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</p>
<ul>
<li><a href="#InputDeploymentInfo">&#xBC30;&#xD3EC; &#xC815;&#xBCF4; &#xC785;&#xB825;</a></li>
<li><a href="#InputComplianceInfo">&#xAC1C;&#xC778; &#xC815;&#xBCF4; &#xBC0F; &#xADDC;&#xC815; &#xC900;&#xC218; &#xC815;&#xBCF4; &#xC785;&#xB825;</a></li>
<li><a href="#RequestExtensionSubmission">&#xC2EC;&#xC0AC; &#xC2E0;&#xCCAD;&#xD558;&#xAE30;</a></li>
</ul>
<h2 id="InputDeploymentInfo">&#xBC30;&#xD3EC; &#xC815;&#xBCF4; &#xC785;&#xB825; </h2>
<p>Clova developer console&#xC5D0;&#xC11C; <a href="Register_Chatbot_Extension.html">extension&#xC744; &#xB4F1;&#xB85D;</a>&#xACFC; <a href="Register_Interaction_Model.html">Interaction &#xBAA8;&#xB378;&#xC744; &#xB4F1;&#xB85D;</a>&#xD55C; &#xD6C4; &#xBC30;&#xD3EC; &#xC815;&#xBCF4;&#xB97C; &#xC785;&#xB825;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. Extension &#xB4F1;&#xB85D; &#xBA54;&#xB274;&#xC5D0;&#xC11C; <strong>&#xBC30;&#xD3EC; &#xC815;&#xBCF4;</strong>&#xB97C; &#xC120;&#xD0DD;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p><img src="../../Resources/Images/DevConsole-Deployment_Info_Menu.png" alt=""></p>
<p>&#xB2E4;&#xC74C;&#xC640; &#xAC19;&#xC774; &#xBC30;&#xD3EC; &#xC815;&#xBCF4;&#xB97C; &#xC785;&#xB825;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p><img src="../../Resources/Images/DevConsole-Input_Deployment_Info.png" alt=""></p>
<p>Extension&#xC744; &#xC0AC;&#xC6A9;&#xC790;&#xC5D0;&#xAC8C; &#xC124;&#xBA85;&#xD558;&#xAE30; &#xC704;&#xD55C; &#xC815;&#xBCF4;&#xB85C;&#xC11C; Clova &#xC571;&#xC758; <strong>&#xD655;&#xC7A5; &#xC11C;&#xBE44;&#xC2A4; &#xAD00;&#xB9AC;</strong> &#xBA54;&#xB274;(Extension &#xC2A4;&#xD1A0;&#xC5B4;)&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xC790;&#xC5D0;&#xAC8C; &#xC81C;&#xACF5;&#xB429;&#xB2C8;&#xB2E4;. &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; &#xC815;&#xBCF4;&#xB4E4;&#xC774; &#xC785;&#xB825;&#xB429;&#xB2C8;&#xB2E4;.</p>
<ul>
<li><strong>&#xBD84;&#xB958;</strong>: Extension&#xC758; &#xC885;&#xB958;&#xB85C;&#xC11C; &#xC0AC;&#xC6A9;&#xC790;&#xAC00; extension &#xC885;&#xB958;&#xBCC4;&#xB85C; &#xBAA9;&#xB85D;&#xC744; &#xD655;&#xC778;&#xD558;&#xAC70;&#xB098; &#xAC80;&#xC0C9;&#xD560; &#xB54C; &#xC774;&#xC6A9;&#xB429;&#xB2C8;&#xB2E4;.</li>
<li><strong>Extension &#xC2EC;&#xC0AC;&#xC6A9; &#xC124;&#xBA85;</strong>: <a href="#RequestExtensionSubmission">Extension &#xC2B9;&#xC778;</a> &#xD504;&#xB85C;&#xC138;&#xC2A4;&#xC5D0;&#xC11C; &#xC2B9;&#xC778; &#xB2F4;&#xB2F9;&#xC790;&#xAC00; extension&#xC744; &#xAC80;&#xC99D;&#xD558;&#xB294;&#xB370; &#xD544;&#xC694;&#xD55C; &#xCC38;&#xACE0; &#xC815;&#xBCF4;&#xB85C;&#xC11C; &#xC77C;&#xBC18; &#xC0AC;&#xC6A9;&#xC790;&#xC5D0;&#xAC8C;&#xB294; &#xB178;&#xCD9C;&#xB418;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC548;&#xB0B4; &#xBB38;&#xAD6C;&#xC5D0; &#xB530;&#xB77C; &#xC791;&#xC131;&#xD569;&#xB2C8;&#xB2E4;.</li>
<li>&#xC11C;&#xBE44;&#xC2A4; &#xAD6D;&#xAC00; &#xBC0F; &#xC9C0;&#xC5ED;: &#xD604;&#xC7AC;&#xB294; &#xD55C;&#xAD6D;&#xC5D0;&#xB9CC; extension&#xC744; &#xBC30;&#xD3EC;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
<li><strong>Extension &#xC124;&#xBA85;</strong>: <strong>Extension &#xD398;&#xC774;&#xC9C0;</strong>&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xC790;&#xC5D0;&#xAC8C; &#xC81C;&#xACF5;&#xD560; extension&#xC758; &#xC124;&#xBA85;&#xC785;&#xB2C8;&#xB2E4;. &#xC548;&#xB0B4; &#xBB38;&#xAD6C;&#xC5D0; &#xB530;&#xB77C; &#xC791;&#xC131;&#xD569;&#xB2C8;&#xB2E4;.</li>
<li><strong>Extension &#xC694;&#xC57D; &#xC124;&#xBA85;</strong>: Extension &#xC2A4;&#xD1A0;&#xC5B4; &#xD648;&#xC5D0;&#xC11C; &#xD504;&#xB85C;&#xBAA8;&#xC158; &#xB4F1;&#xC758; &#xC548;&#xB0B4; &#xBB38;&#xAD6C;&#xB97C; &#xD45C;&#xC2DC;&#xD560; &#xB54C; &#xC0AC;&#xC6A9;&#xB420; &#xC218; &#xC788;&#xB294; &#xC124;&#xBA85;&#xC785;&#xB2C8;&#xB2E4;.</li>
<li><strong>&#xB300;&#xD45C; &#xBC1C;&#xD654; &#xC608;&#xC2DC;</strong>: &#xC0AC;&#xC6A9;&#xC790;&#xAC00; extension&#xC744; &#xC5B4;&#xB5BB;&#xAC8C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB294;&#xC9C0; &#xBCF4;&#xC5EC;&#xC8FC;&#xB294; &#xC608;&#xC2DC;&#xBB38;&#xC785;&#xB2C8;&#xB2E4;. <strong>Extension &#xD398;&#xC774;&#xC9C0;</strong>&#xC5D0; &#xD45C;&#xC2DC;&#xB429;&#xB2C8;&#xB2E4;. &#xD2B9;&#xD788;, &#xCCAB; &#xBC88;&#xC9F8; &#xC608;&#xC2DC;&#xBB38;&#xC740; Extension &#xC2A4;&#xD1A0;&#xC5B4; &#xD648;&#xC5D0;&#xC11C; extension &#xBAA9;&#xB85D;&#xC744; &#xBCF4;&#xC5EC;&#xC904; &#xB54C; &#xD45C;&#xC2DC;&#xB429;&#xB2C8;&#xB2E4;.</li>
<li><strong>&#xAC80;&#xC0C9; &#xD0A4;&#xC6CC;&#xB4DC;</strong>: &#xC0AC;&#xC6A9;&#xC790;&#xAC00; &#xD2B9;&#xC815; &#xD0A4;&#xC6CC;&#xB4DC;&#xB85C; extension&#xC744; &#xAC80;&#xC0C9;&#xD560; &#xB54C; &#xADF8; &#xAC80;&#xC0C9; &#xACB0;&#xACFC;&#xC5D0; extension&#xC774; &#xB098;&#xD0C0;&#xB0A0; &#xC218; &#xC788;&#xB3C4;&#xB85D; &#xD574;&#xC90D;&#xB2C8;&#xB2E4;.</li>
<li><strong>&#xC791;&#xC740; &#xC544;&#xC774;&#xCF58;</strong>: &#xC791;&#xC740; &#xD06C;&#xAE30;(108px X 108px)&#xC758; extension &#xC544;&#xC774;&#xCF58; &#xD30C;&#xC77C;&#xC785;&#xB2C8;&#xB2E4;. <strong>&#xD655;&#xC7A5; &#xC11C;&#xBE44;&#xC2A4; &#xAD00;&#xB9AC;</strong>&#xC774;&#xB098; <strong>Extension &#xD398;&#xC774;&#xC9C0;</strong>&#xC5D0; &#xD45C;&#xC2DC;&#xB429;&#xB2C8;&#xB2E4;.</li>
<li><strong>&#xD070; &#xC544;&#xC774;&#xCF58;</strong>: &#xD070; &#xD06C;&#xAE30;(512px X 512px)&#xC758; extension &#xC544;&#xC774;&#xCF58; &#xD30C;&#xC77C;&#xB85C;&#xC11C; &#xCD94;&#xD6C4; &#xC0AC;&#xC6A9;&#xB420; &#xC608;&#xC815;&#xC785;&#xB2C8;&#xB2E4;.</li>
</ul>
<p>&#xC774;&#xB807;&#xAC8C; &#xC785;&#xB825;&#xB41C; &#xC815;&#xBCF4;&#xB294; Clova &#xC571; <strong>&#xD655;&#xC7A5; &#xC11C;&#xBE44;&#xC2A4; &#xAD00;&#xB9AC;</strong> &#xBA54;&#xB274;(Extension &#xC2A4;&#xD1A0;&#xC5B4;)&#xC5D0;&#xC11C; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xD45C;&#xC2DC;&#xB429;&#xB2C8;&#xB2E4;.</p>
<table>
<thead>
<tr>
<th>Extension &#xC2A4;&#xD1A0;&#xC5B4; &#xD648;</th>
<th>Extension &#xD398;&#xC774;&#xC9C0;</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="../../Resources/Images/DevConsole-Store_UI_Example-Extension_Store_Home.png" alt="Extension List"></td>
<td><img src="../../Resources/Images/DevConsole-Store_UI_Example-Extension_Page.png" alt="Extension Details"></td>
</tr>
</tbody>
</table>
<div class="note">
  <p><strong>Note!</strong></p>
  <p><strong>Extension &#xD398;&#xC774;&#xC9C0;</strong>&#xC5D0; &#xD45C;&#xC2DC;&#xB418;&#xB294; &#xC77C;&#xBD80; &#xC815;&#xBCF4;&#xB294; <a href="Register_Chatbot_Extension.html#InputExtensionInfo">Extension &#xAE30;&#xBCF8; &#xC815;&#xBCF4;&#xB97C; &#xB4F1;&#xB85D;</a>&#xD560; &#xB54C; &#xC785;&#xB825;&#xB41C; &#xC815;&#xBCF4;&#xB97C; &#xD65C;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;.</p>
</div>

<h2 id="InputComplianceInfo">&#xAC1C;&#xC778; &#xC815;&#xBCF4; &#xBCF4;&#xD638; &#xBC0F; &#xADDC;&#xC815; &#xC900;&#xC218; &#xC815;&#xBCF4; &#xC785;&#xB825; </h2>
<p>Extension &#xBC30;&#xD3EC;&#xC5D0; &#xD544;&#xC694;&#xD55C; &#xC815;&#xBCF4;&#xB97C; &#xC785;&#xB825;&#xD558;&#xB294; &#xB9C8;&#xC9C0;&#xB9C9; &#xB2E8;&#xACC4;&#xB85C;&#xC11C; &#xAC1C;&#xC778; &#xC815;&#xBCF4; &#xAD00;&#xB9AC; &#xBC0F; &#xADDC;&#xC815; &#xC900;&#xC218;&#xC5D0; &#xAD00;&#xB828;&#xB41C; &#xB0B4;&#xC6A9;&#xC744; &#xC785;&#xB825;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;. Extension &#xB4F1;&#xB85D; &#xBA54;&#xB274;&#xC5D0;&#xC11C; <strong>&#xAC1C;&#xC778; &#xC815;&#xBCF4; &#xBCF4;&#xD638; &#xBC0F; &#xADDC;&#xC815; &#xC900;&#xC218;</strong>&#xB97C; &#xC120;&#xD0DD;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p><img src="../../Resources/Images/DevConsole-Policy_Menu.png" alt=""></p>
<p>&#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xC815;&#xBCF4;&#xB97C; &#xC785;&#xB825;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p><img src="../../Resources/Images/DevConsole-Input_Policy.png" alt=""></p>
<ul>
<li><strong>&#xAD6C;&#xB9E4;/&#xC9C0;&#xBD88; &#xAE30;&#xB2A5; &#xC874;&#xC7AC; &#xC5EC;&#xBD80;</strong>: Extension&#xC744; &#xC0AC;&#xC6A9;&#xD560; &#xB54C; &#xC0AC;&#xC6A9;&#xC790;&#xAC00; &#xACB0;&#xC81C;&#xD558;&#xAC70;&#xB098; &#xC9C0;&#xBD88;&#xD574;&#xC57C; &#xD558;&#xB294; &#xBD80;&#xBD84;&#xC774; &#xC788;&#xC744; &#xACBD;&#xC6B0; <strong>&#xB124;</strong>&#xB97C; &#xC120;&#xD0DD;&#xD569;&#xB2C8;&#xB2E4;.</li>
<li><strong>&#xAC1C;&#xC778; &#xC815;&#xBCF4; &#xC218;&#xC9D1; &#xC5EC;&#xBD80;</strong>: Extension&#xC774; &#xC0AC;&#xC6A9;&#xC790;&#xC758; &#xAC1C;&#xC778; &#xC815;&#xBCF4;&#xB97C; &#xC218;&#xC9D1;&#xD560; &#xACBD;&#xC6B0; <strong>&#xB124;</strong>&#xB97C; &#xC120;&#xD0DD;&#xD569;&#xB2C8;&#xB2E4;.</li>
<li><strong>&#xBBF8;&#xC131;&#xB144;&#xC790; &#xC0AC;&#xC6A9; &#xAC00;&#xB2A5; &#xC5EC;&#xBD80;</strong>: &#xBBF8;&#xC131;&#xB144;&#xC790;&#xAC00; extension&#xC744; &#xC0AC;&#xC6A9;&#xD574;&#xB3C4; &#xB418;&#xBA74; <strong>&#xB124;</strong>&#xB97C; &#xC120;&#xD0DD;&#xD569;&#xB2C8;&#xB2E4;.</li>
<li><strong>&#xAC1C;&#xC778; &#xC815;&#xBCF4; &#xC815;&#xCC45; &#xC81C;&#xACF5; URL</strong>: Extension&#xC774; &#xAC1C;&#xC778; &#xC815;&#xBCF4;&#xB97C; &#xC218;&#xC9D1;&#xD558;&#xB294; &#xACBD;&#xC6B0; &#xC774;&#xC640; &#xAD00;&#xB828;&#xB41C; &#xC815;&#xCC45; &#xC815;&#xBCF4; &#xD398;&#xC774;&#xC9C0;&#xB97C; &#xC785;&#xB825;&#xD569;&#xB2C8;&#xB2E4;. &#xC774;&#xB294; extension &#xC124;&#xBA85; &#xD398;&#xC774;&#xC9C0;&#xC758; &#xB9E8; &#xC544;&#xB798;&#xC5D0; &#xD45C;&#xC2DC;&#xB429;&#xB2C8;&#xB2E4;.</li>
<li><strong>&#xBA74;&#xCC45; &#xC870;&#xD56D; &#xC81C;&#xACF5; URL</strong>: Extension&#xACFC; &#xAD00;&#xB828;&#xD55C; &#xBA74;&#xCC45; &#xC870;&#xD56D;&#xC744; &#xBCF4;&#xC5EC;&#xC8FC;&#xB294; &#xD398;&#xC774;&#xC9C0;&#xB97C; &#xC785;&#xB825;&#xD569;&#xB2C8;&#xB2E4;. &#xC774;&#xB294; &#xAC1C;&#xC778; &#xC815;&#xBCF4; &#xC815;&#xCC45; URL&#xACFC; &#xAC19;&#xC774; extension &#xC124;&#xBA85; &#xD398;&#xC774;&#xC9C0;&#xC758; &#xB9E8; &#xC544;&#xB798;&#xC5D0; &#xD45C;&#xC2DC;&#xB429;&#xB2C8;&#xB2E4;.</li>
</ul>
<p><strong>&#xAC1C;&#xC778; &#xC815;&#xBCF4; &#xC815;&#xCC45; &#xC81C;&#xACF5; URL</strong>&#xACFC; <strong>&#xBA74;&#xCC45; &#xC870;&#xD56D; &#xC81C;&#xACF5; URL</strong>&#xC5D0; &#xC785;&#xB825;&#xB41C; &#xB0B4;&#xC6A9;&#xC740; <strong>Extension &#xD398;&#xC774;&#xC9C0;</strong>&#xC5D0;&#xC11C; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xD45C;&#xC2DC;&#xB429;&#xB2C8;&#xB2E4;.</p>
<p><img src="../../Resources/Images/DevConsole-Store_UI_Example-Extension_Policy.png" alt=""></p>
<h2 id="RequestExtensionSubmission">&#xC2EC;&#xC0AC; &#xC2E0;&#xCCAD;&#xD558;&#xAE30; </h2>
<p>Extension&#xC758; <a href="#InputDeploymentInfo">&#xBC30;&#xD3EC; &#xC815;&#xBCF4;</a>&#xC640; <a href="#InputComplianceInfo">&#xAC1C;&#xC778; &#xC815;&#xBCF4; &#xBCF4;&#xD638; &#xBC0F; &#xADDC;&#xC815; &#xC900;&#xC218; &#xC815;&#xBCF4;</a>&#xAE4C;&#xC9C0; &#xC785;&#xB825;&#xC774; &#xC644;&#xB8CC;&#xB418;&#xC5C8;&#xB2E4;&#xBA74; &#xCD5C;&#xC885;&#xC801;&#xC73C;&#xB85C; &#xB4F1;&#xB85D;&#xD55C; extension&#xC5D0; &#xB300;&#xD574; extension &#xC2EC;&#xC0AC;&#xB97C; &#xC2E0;&#xCCAD;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. Clova&#xC758; &#xC6B4;&#xC601;&#xC790;&#xB294; &#xB4F1;&#xB85D;&#xD55C; extension&#xC758; &#xC815;&#xBCF4;&#xC640; &#xC2E4;&#xC81C; &#xC2E4;&#xD589; &#xC5EC;&#xBD80; &#xBC0F; &#xC801;&#xD569;&#xC131; &#xB4F1;&#xC744; &#xC2EC;&#xC0AC;&#xD558;&#xAC8C; &#xB429;&#xB2C8;&#xB2E4;.</p>
<ul>
<li>Extension&#xC774; &#xC815;&#xC0C1; &#xB3D9;&#xC791;&#xD558;&#xACE0; &#xAC80;&#xC218; &#xC2DC; &#xD2B9;&#xBCC4;&#xD55C; &#xBB38;&#xC81C; &#xC0AC;&#xD56D;&#xC774; &#xC5C6;&#xB2E4;&#xBA74; extension&#xC740; &#xC2EC;&#xC0AC;&#xB97C; &#xD1B5;&#xACFC;&#xD558;&#xAC8C; &#xB420; &#xAC83;&#xC774;&#xBA70;, &#xC2EC;&#xC0AC;&#xB97C; &#xD1B5;&#xACFC;&#xD558;&#xBA74; &#xC989;&#xC2DC; &#xD639;&#xC740; &#xC6D0;&#xD558;&#xB294; &#xC2DC;&#xAC04;&#xC5D0; extension&#xC744; &#xBC30;&#xD3EC;&#xD560; &#xC218; &#xC788;&#xAC8C; &#xB429;&#xB2C8;&#xB2E4;.</li>
<li>&#xB9CC;&#xC57D;, &#xC2EC;&#xC0AC; &#xACFC;&#xC815;&#xC5D0;&#xC11C; &#xC2E4;&#xD589; &#xC624;&#xB958;&#xAC00; &#xC788;&#xAC70;&#xB098; &#xC0AC;&#xC6A9;&#xC790; &#xC2DC;&#xB098;&#xB9AC;&#xC624; &#xC0C1;&#xC758; &#xC2EC;&#xAC01;&#xD55C; &#xBB38;&#xC81C; &#xBC1C;&#xACAC;&#xB418;&#xBA74; &#xC6B4;&#xC601;&#xC790;&#xC5D0; &#xC758;&#xD574; &#xBC30;&#xD3EC; &#xC694;&#xCCAD;&#xC774; &#xAC70;&#xC808;&#xB418;&#xBA70; &#xC2E0;&#xC0AC; &#xC2E0;&#xCCAD;&#xD558;&#xAE30; &#xC804; &#xB2E8;&#xACC4;&#xB85C; &#xB3CC;&#xC544;&#xAC00;&#xAC8C; &#xB429;&#xB2C8;&#xB2E4;.</li>
</ul>
<p><img src="../../Resources/Images/DevConsole-Extension_Submission_Process.png" alt=""></p>
<p>&#xB4F1;&#xB85D;&#xD55C; extension &#xBAA9;&#xB85D;&#xC5D0;&#xC11C; <strong>&#xC2EC;&#xC0AC;&#xC2E0;&#xCCAD;</strong> &#xBA54;&#xB274;&#xB97C; &#xD074;&#xB9AD;&#xD558;&#xC5EC; extension &#xC2EC;&#xC0AC;&#xB97C; &#xC2E0;&#xCCAD;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p><img src="../../Resources/Images/DevConsole-Submit_Extension_1.png" alt=""></p>
<p>&#xB610;&#xB294; <a href="#InputComplianceInfo">&#xAC1C;&#xC778; &#xC815;&#xBCF4; &#xBCF4;&#xD638; &#xBC0F; &#xADDC;&#xC815; &#xC900;&#xC218; &#xC815;&#xBCF4;</a>&#xB97C; &#xC785;&#xB825;&#xD558;&#xB294; &#xD654;&#xBA74; &#xB9C8;&#xC9C0;&#xB9C9;&#xC5D0; &#xC788;&#xB294; <strong>&#xC2EC;&#xC0AC;&#xC2E0;&#xCCAD;</strong> &#xBC84;&#xD2BC;&#xC744; &#xD074;&#xB9AD;&#xD574;&#xB3C4; &#xB429;&#xB2C8;&#xB2E4;.</p>
<p><img src="../../Resources/Images/DevConsole-Submit_Extension_2.png" alt=""></p>
<p><strong>&#xC2EC;&#xC0AC;&#xC2E0;&#xCCAD;</strong>&#xC744; &#xD074;&#xB9AD;&#xD558;&#xBA74; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xC6B4;&#xC601;&#xC790;&#xC5D0;&#xAC8C; &#xD574;&#xB2F9; &#xC2EC;&#xC0AC; &#xC2E0;&#xCCAD;&#xC5D0; &#xB300;&#xD55C; &#xC815;&#xBCF4;&#xB97C; &#xB0A8;&#xAE38; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. Extension&#xC758; &#xCCAB; &#xBC88;&#xC9F8; &#xC2EC;&#xC0AC; &#xC2E0;&#xCCAD;&#xC774;&#xB77C;&#xBA74; &#xCD5C;&#xCD08; &#xC2EC;&#xC0AC; &#xC694;&#xCCAD;&#xC774;&#xB77C;&#xB294; &#xBA54;&#xC2DC;&#xC9C0;&#xC640; &#xC5B4;&#xB5A4; extension&#xC778;&#xC9C0; &#xC124;&#xBA85;&#xD558;&#xB294; &#xBA54;&#xC2DC;&#xC9C0;&#xB97C; &#xB0A8;&#xAE30;&#xBA74; &#xB429;&#xB2C8;&#xB2E4;. Extension&#xC758; &#xAE30;&#xB2A5;&#xC774;&#xB098; interaction &#xBAA8;&#xB378;&#xC744; &#xC5C5;&#xB370;&#xC774;&#xD2B8;&#xD588;&#xAC70;&#xB098; &#xBC18;&#xB824;&#xB41C; extension&#xC744; &#xC218;&#xC815;&#xD558;&#xC5EC; &#xC7AC;&#xC2EC;&#xC0AC;&#xB97C; &#xC694;&#xCCAD;&#xD560; &#xB54C;&#xB294; &#xAC1C;&#xC120;&#xB41C; &#xC0AC;&#xD56D;&#xC774;&#xB098; &#xBC18;&#xB824; &#xC758;&#xACAC; &#xBC18;&#xC601; &#xC5EC;&#xBD80;&#xB97C; &#xC785;&#xB825;&#xD558;&#xBA74; &#xB429;&#xB2C8;&#xB2E4;.</p>
<p><img src="../../Resources/Images/DevConsole-Submission_Request_Message.png" alt=""></p>
<div class="note">
  <p><strong>Note!</strong></p>
  <p>&#xC2EC;&#xC0AC; &#xC911;&#xC5D0;&#xB294; extension&#xC758; &#xC815;&#xBCF4;&#xC640; interaction &#xBAA8;&#xB378;&#xC744; &#xC218;&#xC815;&#xD560; &#xC218; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
</div>

<p>&#xC2EC;&#xC0AC;&#xB294; &#xAC1C;&#xBCC4; &#xC2EC;&#xC0AC;&#xB85C; &#xC9C4;&#xD589;&#xB418;&#xBA70; &#xC2EC;&#xC0AC;&#xB97C; &#xC704;&#xD55C; &#xBCC4;&#xB3C4; &#xD658;&#xACBD;&#xC5D0;&#xC11C; &#xC9C4;&#xD589;&#xB429;&#xB2C8;&#xB2E4;. &#xB9CC;&#xC57D;, <a href="../../../CEK/Guides/Link_User_Account.md">&#xC0AC;&#xC6A9;&#xC790; &#xACC4;&#xC815; &#xC5F0;&#xACB0;</a>&#xC774; &#xD544;&#xC694;&#xD55C; &#xC11C;&#xBE44;&#xC2A4;&#xC778; &#xACBD;&#xC6B0;&#xC5D0;&#xB294; <a href="#InputDeploymentInfo">&#xBC30;&#xD3EC; &#xC815;&#xBCF4;&#xB97C; &#xC785;&#xB825;</a>&#xD560; &#xB54C; &#xD14C;&#xC2A4;&#xD2B8;&#xB97C; &#xC704;&#xD55C; &#xACC4;&#xC815; &#xC815;&#xBCF4;&#xB97C; <strong>Extension &#xC2EC;&#xC0AC;&#xC6A9; &#xC124;&#xBA85;</strong> &#xD56D;&#xBAA9;&#xC5D0; &#xC785;&#xB825;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</p>
<p>Extension&#xC744; &#xC2EC;&#xC0AC;&#xD560; &#xB54C; &#xC0B4;&#xD3B4;&#xBCF4;&#xB294; &#xAE30;&#xBCF8; &#xD3C9;&#xAC00; &#xD56D;&#xBAA9;&#xC740; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<ul>
<li>Extension &#xBE4C;&#xB4DC; &#xAC80;&#xC99D;<ul>
<li>Extension &#xC11C;&#xBE44;&#xC2A4;&#xC5D0; &#xC801;&#xD569;&#xD55C; &#xC6A9;&#xC5B4;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xACE0; &#xC788;&#xB294;&#xC9C0; &#xD655;&#xC778;&#xD569;&#xB2C8;&#xB2E4;.</li>
<li>Intent, slot &#xB4F1; interaction &#xBAA8;&#xB378;&#xC744; &#xAC80;&#xC99D;&#xD569;&#xB2C8;&#xB2E4;.</li>
<li>Extension <a href="../../../Design/Design_Guideline_For_Chatbot_Extension.html#SettingGoal">&#xC138;&#xBD80; &#xBAA9;&#xD45C;</a>&#xC5D0; &#xBD80;&#xD569;&#xB418;&#xB294; &#xC11C;&#xBE44;&#xC2A4;&#xB97C; &#xC81C;&#xACF5;&#xD558;&#xACE0; &#xC788;&#xB294;&#xC9C0; &#xD655;&#xC778;&#xD569;&#xB2C8;&#xB2E4;.</li>
</ul>
</li>
<li><a href="../../../Design/Design_Guideline_For_Chatbot_Extension.html#MakeUseCaseScenarioScript">&#xC0AC;&#xC6A9; &#xC2DC;&#xB098;&#xB9AC;&#xC624;</a> &#xAC80;&#xC99D;<ul>
<li>&#xB300;&#xD654; &#xBB38;&#xB9E5; &#xC0C1; &#xC5B4;&#xC0C9;&#xD55C; &#xBD80;&#xBD84;&#xC774; &#xC788;&#xB294;&#xC9C0; &#xD655;&#xC778;&#xD569;&#xB2C8;&#xB2E4;.</li>
<li>&#xC2DC;&#xB098;&#xB9AC;&#xC624; &#xC0C1; &#xC0AC;&#xC6A9;&#xB418;&#xB294; &#xBC1C;&#xD654; &#xB370;&#xC774;&#xD130;&#xC5D0; &#xAE08;&#xCE59;&#xC5B4;, &#xBBFC;&#xAC10;&#xC5B4; &#xB4F1;&#xC774; &#xC788;&#xB294;&#xC9C0; &#xD655;&#xC778;&#xD569;&#xB2C8;&#xB2E4;.</li>
<li>Extension&#xC774; <a href="../../../CEK/Guides/Link_User_Account.md">&#xC0AC;&#xC6A9;&#xC790; &#xACC4;&#xC815;&#xC744; &#xC5F0;&#xACB0;</a>&#xD558;&#xB294; &#xACBD;&#xC6B0; &#xC11C;&#xBE44;&#xC2A4;&#xC5D0; &#xD2B9;&#xD654;&#xB41C; &#xBD80;&#xBD84;&#xC744; &#xB354; &#xAC80;&#xD1A0;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
</ul>
</li>
<li>&#xBC30;&#xD3EC; &#xC815;&#xBCF4; &#xAC80;&#xC99D;<ul>
<li>Extension&#xC758; &#xC124;&#xBA85;, &#xCE74;&#xD14C;&#xACE0;&#xB9AC;, &#xAC80;&#xC0C9; &#xD0A4;&#xC6CC;&#xB4DC;&#xC640; &#xAC19;&#xC774; &#xC785;&#xB825;&#xB41C; &#xBC30;&#xD3EC; &#xC815;&#xBCF4;&#xAC00; extension&#xC5D0; &#xB9DE;&#xAC8C; &#xC785;&#xB825;&#xB418;&#xC5C8;&#xB294;&#xC9C0; &#xD655;&#xC778;&#xD569;&#xB2C8;&#xB2E4;.</li>
<li>Extension&#xC774; &#xAC1C;&#xC778; &#xC815;&#xBCF4; &#xAD00;&#xB9AC; &#xADDC;&#xC815; &#xB4F1; &#xC785;&#xB825;&#xB41C; &#xC815;&#xCC45;&#xC5D0; &#xB9DE;&#xAC8C; &#xB3D9;&#xC791;&#xD558;&#xB294;&#xC9C0; &#xD655;&#xC778;&#xD569;&#xB2C8;&#xB2E4;.</li>
</ul>
</li>
</ul>
<p>&#xC2EC;&#xC0AC; &#xC911;&#xC5D0; <strong>&#xC2EC;&#xC0AC;&#xCDE8;&#xC18C;</strong> &#xBA54;&#xB274;&#xB97C; &#xD074;&#xB9AD;&#xD558;&#xBA74; &#xC5B8;&#xC81C;&#xB4E0;&#xC9C0; &#xC2EC;&#xC0AC; &#xC2E0;&#xCCAD;&#xC744; &#xCDE8;&#xC18C;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC2EC;&#xC0AC; &#xC2E0;&#xCCAD;&#xC744; &#xCDE8;&#xC18C;&#xD558;&#xBA74; &#xC774;&#xC804; &#xC0C1;&#xD0DC;&#xB85C; &#xB3CC;&#xC544;&#xAC11;&#xB2C8;&#xB2E4;.</p>
<p><img src="../../Resources/Images/DevConsole-Cancel_Submission.png" alt=""></p>
<p>&#xC2EC;&#xC0AC;&#xC5D0; &#xD1B5;&#xACFC;&#xD558;&#xC9C0; &#xBABB;&#xD558;&#xBA74; extension&#xC758; <strong>&#xC0C1;&#xD0DC;</strong>&#xAC00; <strong>&#xD655;&#xC778;&#xC694;&#xB9DD;</strong>&#xC73C;&#xB85C; &#xBCC0;&#xACBD;&#xB429;&#xB2C8;&#xB2E4;. &#xC774; &#xC0C1;&#xD0DC;&#xB294; <strong>&#xAC1C;&#xBC1C; &#xC911;</strong>&#xC778; &#xC0C1;&#xD0DC;&#xC640; &#xAC19;&#xC740; &#xC0C1;&#xD0DC;&#xC774;&#xBA70; &#xB2E4;&#xC2DC; &#xC2EC;&#xC0AC;&#xB97C; &#xC2E0;&#xCCAD;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p><img src="../../Resources/Images/DevConsole-Extension_Submission_Rejected.png" alt=""></p>
<p>&#xC774;&#xB54C;, <strong>&#xBA54;&#xC2DC;&#xC9C0;</strong>&#xC758; <strong>&#xD655;&#xC778;</strong> &#xBA54;&#xB274;&#xB97C; &#xD074;&#xB9AD;&#xD558;&#xBA74; &#xC2EC;&#xC0AC;&#xC5D0; &#xB300;&#xD55C; &#xD53C;&#xB4DC;&#xBC31;&#xC744; &#xD655;&#xC778;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p><img src="../../Resources/Images/DevConsole-Show_Submission_Feedback.png" alt=""></p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="Test_Chatbot_Extension.html#TestOnClovaApp" class="navigation navigation-prev " aria-label="Previous page: Clova 앱으로 extension 테스트하기">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Deploy_Chatbot_Extension.html#InputDeploymentInfo" class="navigation navigation-next " aria-label="Next page: 배포 정보 입력">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Chatbot extension 배포하기","level":"2.3.1.4","depth":3,"next":{"title":"배포 정보 입력","level":"2.3.1.4.1","depth":4,"anchor":"#InputDeploymentInfo","path":"DevConsole/Guides/CEK/Deploy_Chatbot_Extension.md","ref":"DevConsole/Guides/CEK/Deploy_Chatbot_Extension.md#InputDeploymentInfo","articles":[]},"previous":{"title":"Clova 앱으로 extension 테스트하기","level":"2.3.1.3.3","depth":4,"anchor":"#TestOnClovaApp","path":"DevConsole/Guides/CEK/Test_Chatbot_Extension.md","ref":"DevConsole/Guides/CEK/Test_Chatbot_Extension.md#TestOnClovaApp","articles":[]},"dir":"ltr"},"config":{"plugins":["-search","toggle-children","page-toc-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"page-toc-button":{"maxTocDepth":4,"minTocSize":2},"toggle-children":{},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"NAVER Corporation","pdf":{"pageNumbers":true,"fontSize":11,"fontFamily":"Arial","paperSize":"a3","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":30,"left":30,"top":40,"bottom":40}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"ClassifiedInfo":"대외비","DocVersion":"v0.1","TargetCountryCode":"KR","DocOwner":"NAVER","OrientedService":"NAVER","TargetServiceForClientAuth":"NAVER","ReleaseYear":"2018","DevConsole":{"cek_edit":"수정","StoreHome":"Extension 스토어 홈","cek_account_linking":"계정 연결 여부","cek_builder_intent_slot_title":"Slot 목록","cek_keywords":"검색 키워드","cek_configuration":"서버 연동 설정","cek_child_directed":"미성년자 사용 가능 여부","cek_name":"이름","cek_access_token_uri":"Access token URI","cek_audioplayer":"오디오 플레이어 사용","ko_KR":"한국어","cek_domain_list":"도메인 리스트","cek_lang":"사용 언어","cek_invocation_name":"호출 이름","cek_builder_test_expression_title":"사용자 발화 예시 입력","cek_builder_select_slottype_builtin":"Built-in slot 타입","cek_service_endpoint_url":"Extension 서버 URL","cek_email":"서비스 담당자 정보","cek_interaction_model":"Interaction 모델","cek_builder_list_title_slottype":"등록된 slot 타입","cek_builder_test_test_again":"테스트 재요청","cek_builder_new_intent_create":"만들기","cek_provider":"제작사","cek_small_icon":"작은 아이콘","cek_cancel_review":"심사취소","cek_status":"상태","cek_builder_menu_build":"빌드","cek_test":"테스트","cek_builder_test_result_title":"테스트 결과","cek_publishing":"배포 정보","cek_builder_list_title_intent":"등록된 intent","cek_builder_new_slottype_title":"새로운 slot 타입 만들기","cek_status_processing":"배포 준비 중","cek_authorization_grant_type_implicit":"무조건 승인","cek_builder_test_slot_result":"분석된 slot","cek_status_prd":"서비스 중","cek_builder_test_request_json":"서비스 요청 JSON","cek_builder_test_no_response":"Response가 없습니다","cek_builder_slot_layer_select_slot":"등록된 slot 선택하기","cek_refresh_token_uri":"Access token 재발급 URI","cek_terms_of_use":"면책 조항 제공 URL","cek_builder_test_intent_result":"분석된 intent","cek_allow_purchase":"구매/지불 기능 존재 여부","cek_client_authentication_scheme":"클라이언트 인증 정보 전송 방식","cek_client_secret":"클라이언트 secret","ja_JP":"일본어","cek_builder_new_slottype_builtin_title":"Clova가 제공하는 built-in slot 타입 사용하기","ExtensionPage":"Extension 페이지","cek_ssl_certificate":"SSL 인증","cek_privacy_policy_url":"개인 정보 정책 제공 URL","cek_example_phrases":"대표 발화 예시","cek_version_test":"테스트","cek_configuration_url":"계정 설정 페이지 URL","cek_builder_menu_build_in_progress":"빌드중","cek_type":"타입","cek_id":"Extension ID","cek_yes":"네","cek_redirect_urls":"Redirect URL","cek_message":"메시지","cek_privacy":"개인 정보 보호 및 규정 준수","cek_create":"만들기","cek_skill_info":"Extension 정보","cek_large_icon":"큰 아이콘","cek_builder_test_response_json":"서비스 응답 JSON","cek_authorization_url":"로그인 URL","cek_status_reviewing":"심사 중","cek_save":"저장","cek_category":"분류","en_US":"영어","cek_builder_new_extension_create":"새로운 extension 만들기","cek_builder_new_intent":"새로운 custom intent 만들기","cek_tester":"테스터 ID","cek_status_rejected":"확인요망","cek_builder_test_request_test":"테스트 요청","cek_builder_header_title_dashboard":"사용자 발화 유형","cek_builder_header_title_slottype":"Slot 타입 추가하기","cek_no":"아니요","cek_short_skill_desc":"Extension 요약 설명","cek_version_service":"상용","cek_builder_test_slot_data":"분석된 slot 데이터","cek_builder_test_user_expression":"사용자 발화문","cek_client_id":"클라이언트 ID","cek_builder_utterance_select_slot":"Slot 타입을 선택해주세요","cek_authorization_grant_type":"허가 승인 타입","cek_full_skill_desc":"Extension 설명","ManageExtensions":"확장 서비스 관리","cek_builder_intent_expression_title":"발화 예시 목록","cek_view":"확인","cek_builder_header_title_intent":"Intent 추가하기","cek_authorization_grant_type_authcode":"허가 코드 승인","cek_builder_intent_slot_placeholder":"새로운 slot을 추가해보세요","cek_test_instructions":"Extension 심사용 설명","cek_builder_slottype_dictionary_title":"Slot 타입 사전","cek_request_submit":"심사신청","cek_scope":"권한 범위","cek_builder_test_service_response":"서비스 응답","cek_status_dev":"개발 중","cek_use_personal_info":"개인 정보 수집 여부","cek_builder_test_copy_json":"JSON 결과 복사"}},"title":"Clova Chatbot extension 가이드","language":"ko","gitbook":"*","description":"이 문서는 Clova가 제공하는 Chatbot extension과 이를 통해 간단한 대화나 문의 답변을 수행하는 서비스를 Clova로 제공하는 방법을 설명합니다.","direction":"ltr"},"file":{"path":"DevConsole/Guides/CEK/Deploy_Chatbot_Extension.md","mtime":"2018-03-16T07:21:49.637Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-18T08:14:39.897Z"},"basePath":"../../..","book":{"language":"ko"}});
        });
    </script>
</div>

        
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../gitbook/gitbook-plugin-toggle-children/toggle.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

